{
  "headline": "Esch-O-Mat",
  "welcome_text": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.\n\nLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.",
  "parties": {
    "CDU": {},
    "Grüne": {}
  },
  "theses": [{
    "short": "Bundeswehr im Inneren",
    "long": "Bei der Terrorismusbekämpfung soll die Bundeswehr im Inland eingesetzt werden dürfen.",
    "evaluation": {
        "CDU": true,
        "Grüne": null
    }
  }, {
    "short": "Besteuerung von Pkw-Diesel",
    "long": "Dieselkraftstoff für Pkw soll höher besteuert werden.",
    "evaluation": {
        "CDU": false,
        "Grüne": true
    }
  }]
}
